# graphdb-autocomplete-plugin

./: README.md  pom.xml
src/main/java/com/ontotext/trree/plugin/autocomplete/: AutocompleteIndex.java  AutocompletePlugin.java  AutocompletePluginUtils.java  AutocompleteSuggester.java  AutocompleteUpdateListener.java  CompositeInputIterator.java  EntitiesIterator.java  IndexStatus.java  LabelConfig.java  LabelsIterator.java  package-info.java
src/main/java/com/ontotext/trree/plugin/autocomplete/lucene/: LocalNameAnalyzer.java  LocalNameTokenizer.java  package-info.java
src/test/java/com/ontotext/trree/plugin/autocomplete/: AutocompletePluginTestBase.java  TestAutocompleteBulgaria.java  TestAutocompleteBulgariaLabels.java  TestAutocompleteLabels.java  TestAutocompleteQueries.java  TestBulgWithMockedRdfRanks.java  TestCapitalsHandling.java  TestConfig.java  TestEnableDisableFromPluginControl.java  TestPluginEnableDisable.java  TestRdfRankPluginAutocompleteWeights.java  TestRebuildAutocompleteIndex.java  TestTransactionRollback.java  TestUpdatedWhileBuilding.java
src/test/java/com/ontotext/trree/plugin/autocomplete/lucene/: TestLocalNameTokenizer.java
src/test/resources/: bulg_fuzzy_match_suggestions_unique.csv  bulg_fuzzy_match_suggestions_unique.n3  getSortedByRankSuggestionsComputedRanks.sparql
src/test/resources/import/: bulgaria_labels.ttl  bulgaria_uris.ttl  wine.rdf
