<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ontotext.graphdb.plugins</groupId>
    <artifactId>autocomplete-plugin</artifactId>
    <version>4.0-SNAPSHOT</version>

    <properties>
        <graphdb.version>9.0.0-TR16</graphdb.version>

        <java.level>1.8</java.level>

        <lucene.version>8.2.0</lucene.version>

        <internal.repo>http://maven.ontotext.com/content/repositories/owlim-releases</internal.repo>
        <snapshots.repo>http://maven.ontotext.com/content/repositories/owlim-snapshots</snapshots.repo>

        <!-- Empty defaults to keep things happy, argLine can be overridden on command line,
            extraArgLine may be overridden by one of the profiles. -->
        <argLine />
        <extraArgLine />
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.level}</source>
                    <target>${java.level}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <argLine>${argLine} ${extraArgLine}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>graphdb-plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Repository needed for GraphDB artifacts and some support artifacts -->
        <repository>
            <id>owlim-releases</id>
            <name>GraphDB Releases</name>
            <url>http://maven.ontotext.com/repository/owlim-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-sdk</artifactId>
            <version>${graphdb.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
            <!-- Provided by GraphDB -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <!-- Provided by GraphDB -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <!-- Provided by GraphDB -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-free-runtime</artifactId>
            <version>${graphdb.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- RDF Rank plugin needed as dependency for the test that tests integration with it -->
        <dependency>
            <groupId>com.ontotext.graphdb.plugins</groupId>
            <artifactId>rdfrank-plugin</artifactId>
            <version>1.0.0-TR3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-tests-base</artifactId>
            <version>${graphdb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                If test.java is set then we run the tests with a different Java distribution.
                The property test.java must point to a Java home directory.
                The test Java is assumed to be version 9+ so the appropriate arguments are added to surefire.
             -->
            <id>test-java</id>
            <activation>
                <property>
                    <name>test.java</name>
                </property>
            </activation>
            <properties>
                <extraArgLine>--add-exports jdk.management.agent/jdk.internal.agent=ALL-UNNAMED</extraArgLine>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>

                            <configuration>
                                <jvm>${test.java}/bin/java</jvm>
                            </configuration>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <!-- Adds Java 9+ -add-exports option to surefire if building on Java 9+ -->
            <id>java9plus-build</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <extraArgLine>--add-exports jdk.management.agent/jdk.internal.agent=ALL-UNNAMED</extraArgLine>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>GraphDB Releases repository</name>
            <url>${internal.repo}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>GraphDB Snapshots repository</name>
            <url>${snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/Ontotext-AD/graphdb-autocomplete-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/Ontotext-AD/graphdb-autocomplete-plugin.git</developerConnection>
        <url>https://github.com/Ontotext-AD/graphdb-autocomplete-plugin</url>
        <tag>HEAD</tag>
    </scm>
</project>
